"peso"	"altura"	"velocidad"	"color"
"1"	7.2	50	10.3	"Blanco"
"2"	8.5	66	10.3	"Amarillo"
"3"	9.7	73	10.2	"Verde"
"4"	6.5	72	16.4	"Verde"
"5"	7.5	81	18.8	"Verde"
"6"	10.1	73	19.7	"Verde"
"7"	11	66	15.6	"Blanco"
"8"	11	75	21.2	"Amarillo"
"9"	11.1	70	22.6	NA
"10"	11.2	75	19.9	"Blanco"
"11"	11.3	69	24.2	"Amarillo"
"12"	11.4	76	21	"Blanco"
"13"	11.4	76	21.4	"Verde"
"14"	11.7	69	21.3	"Verde"
"15"	12	75	NA	"Amarillo"
"16"	12.9	64	22.2	"Amarillo"
"17"	12.9	55	33.8	"Blanco"
"18"	10.3	76	27.4	"Amarillo"
"19"	9.7	71	25.7	"Verde"
"20"	10.8	64	24.9	"Verde"
"21"	11	78	23.1	"Amarillo"
"22"	10.2	70	31.7	"Amarillo"
"23"	10.5	74	36.3	"Verde"
"24"	6.5	72	38.3	"Verde"
"25"	6.3	77	42.6	"Verde"
"26"	7.3	51	55.4	"Blanco"
"27"	7.5	62	NA	"Blanco"
"28"	7.9	60	58.3	"Amarillo"
"29"	8.2	70	NA	"Verde"
